# These sonar.xxx properties are the sonar-runner equivalent of those in pom.xml.

# project metadata (required)
sonar.projectKey=grimbo-settlersonlinesimulator-bookmarklet
sonar.projectName=grimbo-settlersonlinesimulator-bookmarklet
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src
 
# path to test source directories (optional)
sonar.tests=test

# Language
sonar.language=js
 
# Advanced parameters
sonar.javascript.jstestdriver.reportsPath=./reports/junit
sonar.javascript.lcov.reportPath=./lcov.info
sonar.dynamicAnalysis=reuseReports

# Encoding of the source files
sonar.sourceEncoding=UTF-8
